version: '3'
services:

# コンテナ
  nginx:
  # もとにするイメージが必要
    image: nginx:latest
  # ポート番号 80ならローカル星とで開ける
    ports:
      - 8080:80
  # ローカルのリソースをコンテナにマウントしている
  # ローカル:リモート
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./www/html:/var/www/html
  # phpのコンテナをもとに立てている
    depends_on:
      - php
  # ？？
    platform: linux/x86_64

  php:
    build: ./php
    volumes:
      - ./www/html:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:latest
    ports:
      - 3306:3306
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/my.conf:/etc/mysql/conf.d
    environment:
      MYSQL_DATABASE: quizy
      MYSQL_USER: yukiho
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: secret

# # mysqlを便利にする
#   phpmyadmin:
#     image: phpmyadmin/phpmyadmin:latest
#     ports:
#       - 8888:80
#     depends_on:
#       - db

# 削除でデータベースの中身が消える、stopならOK
